<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeggingMedEnd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            app:srcCompat="@drawable/beginning_middle_end" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Begging Middle End...To All The Boys I Have Loved Before"
            android:textAlignment="center"
            android:textColor="#020101"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:onClick="play"
            android:text="@string/play" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="pause"
            android:text="@string/pause" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="stop"
            android:text="@string/stop" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>