<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneDirection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            app:srcCompat="@drawable/night_changes" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Night Changes...One Direction"
            android:textAlignment="center"
            android:textColor="#0B0606"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="play"
            android:text="@string/play" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:onClick="pause"
            android:text="@string/pause" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="stop"
            android:text="@string/stop" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>